Views/AlarmWindow.xaml

<Window x:Class="DXOrganizer.Controls.AlarmWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DXOrganizer.View_Models"
             xmlns:converter ="clr-namespace:DXOrganizer.Converters"
             xmlns:extention="clr-namespace:DXOrganizer.Extentions"
             Background="{x:Null}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AlarmClockActivationViewModel}"
             Height="140" Width="300"
             Loaded="AlarmWindow_OnLoaded">
    <Window.Resources>
        <converter:MediaFilePathConverter x:Key="MediaFilePathConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Border Style="{DynamicResource alarmWindowBorder}" Width="95">
                    <Label Name="AlarmStart" Style="{DynamicResource alarmWindowLabel}" Content="{Binding AlarmClockActive.Start}"/>
                </Border>
                <Border Style="{DynamicResource alarmWindowBorder}">
                    <Label Name="AlarmName" Foreground="White" Width="195" Style="{DynamicResource alarmWindowLabel}" Content="{Binding AlarmClockActive.AlarmClockName}"/>
                </Border>
                <MediaElement x:Name="AlarmMediaElement" Source="{Binding Path=AlarmClockActive.Melody.MelodyName, Converter={StaticResource MediaFilePathConverter}}" Visibility="Hidden" LoadedBehavior="Play" MediaFailed="AlarmMediaElement_MediaFailed" UnloadedBehavior="Close" Height="100" Width="100"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Background="{DynamicResource footerDockPanelBackgroundBrush}">
            <StackPanel DockPanel.Dock="Left">
                <Button x:Name="OkButton" Content="OK" Click="OkButton_OnClick" Style="{DynamicResource OkButton}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"  Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Отложить" Style="{DynamicResource deferLabel}"/>
                <ComboBox x:Name="SuspendSelect" Margin="5,15" ItemsSource="{Binding SuspendItems}" SelectedItem="{Binding SelectedSuspendItem, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="NameSuspend" Content="{Binding Name}" Style="{DynamicResource suspendLable}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>