Views/AlarmClockWindow.xaml

<UserControl x:Class="DXOrganizer.AlarmClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="750" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DataGrid IsReadOnly="True" Background="{x:Null}">
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="{DynamicResource footerDockPanelBackgroundBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OptionsButton" Margin="5,5,10,5" Style="{DynamicResource footerButton}" Click="EditButton_OnClick">
                    <StackPanel>
                        <Image Width="25" Height="25" Source="../Images/options_black.png"/>
                    </StackPanel>
                </Button>
                <Button Name="RemoveButton" Margin="5,5,10,5" Style="{DynamicResource footerButton}" Click="RemoveButton_OnClick">
                    <StackPanel>
                        <Image Width="25" Height="25" Source="../Images/minus.png"/>
                    </StackPanel>
                </Button>
                <Button Name="AddButton" Margin="5,5,10,5"  Style="{DynamicResource footerButton}" Click="AddButton_OnClick">
                    <StackPanel>
                        <Image Width="25" Height="25" Source="../Images/add.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
