Views/AlarmClockEditWindow.xaml

<UserControl x:Class="DXOrganizer.AlarmClockEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DXOrganizer"
        xmlns:controls="clr-namespace:DXOrganizer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:DXOrganizer.View_Models"
             mc:Ignorable="d"
             Height="470" Width="750" 
             d:DataContext="{d:DesignInstance viewModels:AlarmClockEditViewModel}">
    <Grid Background="{DynamicResource mainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Top">
                <Border BorderThickness="0,2,0,0" Margin="0,30,0,0" BorderBrush="OrangeRed" VerticalAlignment="Stretch"/>
                <StackPanel Background="#282828" Margin="0,10,0,0">
                    <TextBox x:Name="alarmClockName" MaxLength="20" Padding="5" FontSize="22" FontFamily="/DXOrganizer;component/Fonts/#CalipsoC" Foreground="White" BorderThickness="0" Text="{Binding AlarmClockName}" TextDecorations="{x:Null}">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="15,40" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="../Images/alarm_clock_circle_4.png" AlignmentY="Top" AlignmentX="Center"/>
                </StackPanel.Background>
                <StackPanel.OpacityMask>
                    <ImageBrush ImageSource="/DXOrganizer;component/Images/alarm_clock_circle_4.png"/>
                </StackPanel.OpacityMask>
                <StackPanel>
                    <local:TimeSelectControl x:Name="TimeSelector" Height="315" Hour="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minutes="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="0,40,0,0" TextAlignment="Center" FontFamily="Tahoma" FontSize="16" Foreground="LightGray" FontWeight="Bold">Повтор
                </TextBlock>
                <StackPanel Margin="30,20,20,0">
                    <Button x:Name="OneTimeButton" Content="Без повтора" Style="{DynamicResource repeatButton}" Click="OneTimeButton_OnClick"/>
                    <Button x:Name="RepeatButton" Content="Повторяемый" Style="{DynamicResource repeatButton}" Click="RepeatButton_OnClick" Margin="10,20,10,0"/>
                </StackPanel>
                <StackPanel Margin="40,30,30,0">
                    <ListBox Name="DayOfWeekSelectList" SelectionMode="Multiple" FontFamily="Verdana" FontSize="14" Background="{x:Null}" Visibility="Hidden" ItemsSource="{Binding DaysOfWeekList}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <CheckBox Focusable="False" 
                                                  Style="{DynamicResource deyOfWeekSelect}" 
                                                  IsChecked="{Binding Checked, Mode=TwoWay}" 
                                                  VerticalContentAlignment="Center">
                                                <StackPanel>
                                                    <Label Foreground="{DynamicResource footerButtonBackgroundBrush}" Content="{Binding FullName}"/>
                                                </StackPanel>
                                            </CheckBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="StatusBox" IsChecked="{Binding Status}" Unchecked="StatusBox_OnUnchecked" Checked="StatusBox_OnChecked" Content="Вкл. / Выкл." FontSize="16" FontFamily="/DXOrganizer;component/Fonts/#Myriad Pro Cond" Foreground="LightGray" FontWeight="Bold" Margin="45" Height="15"/>
                </StackPanel>
                <StackPanel/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Margin="0,40,0,0" TextAlignment="Center" FontFamily="Tahoma" FontSize="16"  Foreground="LightGray" FontWeight="Bold">Звук</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,30">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel.Resources>
                                <x:Array x:Key="Sounds" Type="{x:Type system:String}">
                                    <system:String>Chimes</system:String>
                                    <system:String>Xilophone</system:String>
                                    <system:String>Chords</system:String>
                                    <system:String>Tap</system:String>
                                    <system:String>Jingle</system:String>
                                    <system:String>Descending</system:String>
                                    <system:String>Bounce</system:String>
                                    <system:String>Echo</system:String>
                                    <system:String>Ascending</system:String>
                                </x:Array>
                                <system:String x:Key="SelectedSound">Bounce</system:String>
                            </StackPanel.Resources>
                            <ComboBox x:Name="SoundSelectBox" ItemsSource="{Binding Melodies}" Style="{DynamicResource soundSelectBox}" SelectedItem="{Binding SelectedMelody}">
                                <ComboBox.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Image Source="../Images/play_trp.png"/>
                                            <Label Style="{DynamicResource soundSelectLabel}" Content="{Binding MelodyName}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="Background" Value="{DynamicResource alarmClockBackgroundBrush}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource alarmClockBackgroundBrush}"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,220">
                    <Button x:Name="Create" Content="ОК" Click="Create_OnClick" Style="{DynamicResource repeatButton}" Width="80"/>
                    <Button x:Name="Cansel" Width="80" Content="Отмена" Click="Cansel_OnClick" Style="{DynamicResource repeatButton}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>