Views/MainOrganizerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DXOrganizer.MainOrganizerWindow"
        Title="DXOrganizer" Height="550" Width="1000" 
        Loaded="MainOrganizer_OnLoaded" 
        Closing="MainOrganizerWindow_OnClosing"
        Background="{DynamicResource mainBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid/>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="{DynamicResource logoBackgroundBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Style="{DynamicResource Logo}" Source="../Images/Logo_6_1.png"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="{DynamicResource headerDockPanelBackgroundBrush}">
            
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StackPanel DockPanel.Dock="Left">
                <Button x:Name="CalendarButton" Style="{DynamicResource mainMenuButton}" Click="CalendarButton_OnClick">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Style="{DynamicResource mainMenuStackPanel}">
                            <Image Style="{DynamicResource mainMenuImage}" Source="../Images/calendar_1.png"/>
                            <Label Style="{DynamicResource mainMenuLable}" Content="Календарь"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                            <Image x:Name="CalendarArrowRightImage" Height="25" HorizontalAlignment="Right" Source="../Images/arrow-right_1.png" Visibility="Visible"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="EventsButton" Style="{DynamicResource mainMenuButton}" Click="EventsButton_OnClick">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Style="{DynamicResource mainMenuStackPanel}">
                            <Image Style="{DynamicResource mainMenuImage}" Source="../Images/Notepad.png"/>
                            <Label Style="{DynamicResource mainMenuLable}" Content="События"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                            <Image x:Name="EventsArrowRightImage" Height="25" HorizontalAlignment="Right" Source="../Images/arrow-right_1.png" Visibility="Hidden"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="NotesButton" Style="{DynamicResource mainMenuButton}" Click="NotesButton_OnClick">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Style="{DynamicResource mainMenuStackPanel}">
                            <Image Style="{DynamicResource mainMenuImage}" Source="../Images/note.png"/>
                            <Label Style="{DynamicResource mainMenuLable}" Content="Заметки"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                            <Image x:Name="NotesArrowRightImage" Height="25" HorizontalAlignment="Right" Source="../Images/arrow-right_1.png" Visibility="Hidden"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="AlarmClockButton" Style="{DynamicResource mainMenuButton}" Click="AlarmClockButton_OnClick">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Style="{DynamicResource mainMenuStackPanel}">
                            <Image Style="{DynamicResource mainMenuImage}" Source="../Images/alarm_clock.png"/>
                            <Label Style="{DynamicResource mainMenuLable}" Content="Будильник"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                            <Image x:Name="AlarmClockArrowRightImage" Height="25" HorizontalAlignment="Right" Source="../Images/arrow-right_1.png" Visibility="Hidden"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="OptionsButton" Style="{DynamicResource mainMenuButton}" Click="OptionsButton_OnClick">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Style="{DynamicResource mainMenuStackPanel}">
                            <Image Style="{DynamicResource mainMenuImage}" Source="../Images/Options.png"/>
                            <Label Style="{DynamicResource mainMenuLable}" Content="Настройки"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                            <Image x:Name="OptionsArrowRightImage" Height="25" HorizontalAlignment="Right" Source="../Images/arrow-right_1.png" Visibility="Hidden"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
                <Button x:Name="ThemeButton" Style="{DynamicResource mainMenuButton}" Click="ThemeButton_OnClick">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Style="{DynamicResource mainMenuStackPanel}">
                            <Image Style="{DynamicResource mainMenuImage}" Source="../Images/color.png"/>
                            <Label Style="{DynamicResource mainMenuLable}" Content="Оформление"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                            <Image x:Name="ThemeArrowRightImage" Height="25" HorizontalAlignment="Right" Source="../Images/arrow-right_1.png" Visibility="Hidden"/>
                        </StackPanel>
                    </DockPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Background="White">
            <Viewbox Stretch="Fill">
                <StackPanel x:Name="ViewBox" Margin="0" />
            </Viewbox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Background="{DynamicResource footerDockPanelBackgroundBrush}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="2" Background="{DynamicResource footerDockPanelBackgroundBrush}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
