Resources/BrushResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main background brush -->
    <SolidColorBrush x:Key="mainBackgroundBrush" Color="#FF232323" />

    <!-- AlarmClock background brush -->
    <SolidColorBrush x:Key="alarmClockBackgroundBrush" Color="#232323" />

    <!-- Logo background gradient brush -->
    <LinearGradientBrush x:Key="logoBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black"/>
        <GradientStop Color="#FF232323" Offset="0.5"/>
    </LinearGradientBrush>

    <!-- Logo foreground brush-->
    <SolidColorBrush x:Key="logoForegroundBrush" Color="#FF4F00" />
    
    <!-- Selected foreground brush-->
    <SolidColorBrush x:Key="selectedForegroundBrush" Color="#FF0400" />

    <!-- Dock Panels background gradient brush -->
    <LinearGradientBrush x:Key="headerDockPanelBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFB4C03" Offset="0.008"/>
        <GradientStop Color="#FFFFB253" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="footerDockPanelBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF171717"  Offset="0.2"/>
        <GradientStop Color="Black" Offset="0.8"/>
    </LinearGradientBrush>

    <!-- Button gradient brush -->
    <LinearGradientBrush x:Key="headerButtonBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFB253" Offset="0.6"/>
        <GradientStop Color="#FFF54808" Offset="0.3"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="mainMenuButtonBackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FF232323"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="mainMenuButtonClickBackgroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF232323" Offset="1"/>
        <GradientStop Color="#FF535353"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="footerButtonBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF535353" Offset="0.6"/>
        <GradientStop Color="White" Offset="0.3"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="repeatButtonBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF535353" Offset="0.6"/>
        <GradientStop Color="White" Offset="0.3"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="repeatButtonForegroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FF232323"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="repeatButtonIsPressedForegroundBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF232323" Offset="1"/>
        <GradientStop Color="Black"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="repeatButtonIsPressedBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="White" Offset="0.6"/>
        <GradientStop Color="#FF535353" Offset="0.3"/>
    </LinearGradientBrush>
    
    
    <!-- Lable foreground brush-->
    <SolidColorBrush x:Key="mainMenuLableBackgroundBrush" Color="#FFD6D6D6" />

    <LinearGradientBrush x:Key="deferLableForegroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF535353" Offset="0.6"/>
        <GradientStop Color="White" Offset="0.3"/>
    </LinearGradientBrush>
    
    <!--Boarder background brush-->
    <SolidColorBrush x:Key="alarmWindowBoarderBrush" Color="#282828"/>
    
</ResourceDictionary>