Controls/DayOfWeekSelectControl.xaml

<UserControl x:Class="DXOrganizer.DayOfWeekSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ListBox Name="DayOfWeekSelectList" SelectionMode="Multiple" Background="{x:Null}" SelectionChanged="DayOfWeekSelectList_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <CheckBox Focusable="False" 
                                                  Style="{DynamicResource deyOfWeekSelect}" 
                                                  IsChecked="{Binding Path=IsSelected, RelativeSource=                                              {RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                                  VerticalContentAlignment="Center">
                                            <ContentPresenter/>
                                        </CheckBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>
                        <StackPanel>
                            <Label>Понедельник</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Label>Вторник</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Label>Среда</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Label>Четверг</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Label>Пятница</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Label>Суббота</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <Label>Воскресенье</Label>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
